{
	"Console" : 
	{
		"History" : 
		[
			"help"
		]
	},
	"CustomGOL" : 
	{
		"Types" : []
	},
	"Decoration" : 
	{
		"Alpha" : 255,
		"Blue" : 50,
		"Green" : 100,
		"Red" : 200
	},
	"Favorites" : null,
	"InstallCheck" : true,
	"Renderer" : 
	{
		"ColourMode" : 0,
		"DebugMode" : false,
		"Decorations" : true,
		"DisplayModes" : null,
		"GravityField" : false,
		"RenderModes" : 
		[
			258944,
			4278252144,
			67171201
		]
	},
	"Scale" : 1,
	"Simulation" : 
	{
		"AmbientHeat" : 0,
		"CompressibleGases" : false,
		"DrawQuantumFields" : false,
		"EdgeMode" : 0,
		"NewtonianGravity" : false,
		"PrettyPowder" : 0,
		"TimeDilation" : false,
		"UndoHistoryLimit" : 5
	},
	"User" : null,
	"WindowX" : 317,
	"WindowY" : 117
}